<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.RegisterController">
   <children>
      <Label text="Регистрация">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label text="Логин" />
      <TextField fx:id="loginText" promptText="Логин" />
      <Label text="Пароль" />
      <PasswordField fx:id="passwordText" promptText="Пароль" />
      <Label text="Подтверждение пароля" />
      <PasswordField fx:id="confirmPasswordText" promptText="Подтверждение пароля" />
      <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerAndLogin" text="Зарегистрироваться">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#closeStage" text="Назад" />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
